# Server Port
server.port=8080

# PostgreSQL Database Configuration for Production on Render
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Swagger / OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui.html

# JWT Configuration
# Token gecerlilik suresi (milisaniye cinsinden)
jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration-time-ms=86400000

# Mail Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true