# butun profiller icin ortak ayarlar
server.port=8080
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html

# projenin varsayilan calisma profili. her zaman en guvenli olani secilir.
spring.profiles.active=dev-h2