# --- prod profili ayarlari (render'da calisirken kullanilir) ---
# canli veritabanina baglanma
spring.datasource.url=${DB_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# flyway veritabani semasini yonettigi icin, hibernate'in sadece dogrulama yapmasini istiyoruz
#validate canlida deploy hatasi veriyor, update en mant?kl?s? , create ilk kurulumda
spring.jpa.hibernate.ddl-auto=update

# canli veritabani ayarlari - ilk kurulumda calisacak!!
#spring.flyway.baseline-on-migrate=true

# canli ortam icin frontend adresi
app.frontend-url=https://ustatedarikmerkezi.com

# jwt ve mail ayarlari (ortam degiskenlerinden okunacak)
jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration-time-ms=86400000

spring.mail.host=${MAIL_HOST}
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.mail.from.personal=Usta Tedarik Merkezi