#ortak ayarlar
server.port=8080
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html


########### PROFIL SECIMI ##########################3
#H2 veritabani
spring.profiles.active=dev-h2
#Canli PostgreSQL lokalden kullanamadim sonra bakariz
#spring.profiles.active=dev-pg