# --- h2 veritabani profili ayarlari (dosyaya kaydeden mod) ---

spring.datasource.url=jdbc:h2:file:./data/utmdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# jwt ve mail ayarlari (dev ortamlari icin ortak)
jwt.secret-key=UstaTedarikMerkeziIcinOlusturulmusCokGizliVeGuvenliBirAnahtarStringi1234567890
jwt.expiration-time-ms=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ustatedarikmerkezi@gmail.com
spring.mail.password=aghv pbxo adrl znau
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true