# --- PROD PROFILI AYARLARI

# Canli db
spring.datasource.url=${DB_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# JWT ve Mail
jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration-time-ms=86400000

spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true